<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".museums.museumpages.Scienceworks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/scienceworks_wallpaper"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item_data"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="280dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_scienceworks_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/scienceworks"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />


                <RatingBar
                    android:id="@+id/rating_bar_scienceworks"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_view_scienceworks_title"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:progressTint="#FFCC01"
                    android:rating="4" />

                <RelativeLayout
                    android:id="@+id/scienceworks_directions_button"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/rating_bar_scienceworks"
                    android:layout_alignEnd="@id/rating_bar_scienceworks">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/image_view_location_pin"
                        android:layout_toStartOf="@id/image_view_location_pin"
                        android:gravity="bottom"
                        android:text="@string/directions"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/image_view_location_pin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="4dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/location_pin"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_below="@id/scienceworks_directions_button"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:text="@string/scienceworks_is_a_science_museum_in_melbourne_australia_it_is_a_venue_of_museums_victoria_which_administers_the_cultural_and_scientific_collections_of_the_state_of_victoria_it_is_located_in_the_suburb_of_spotswood_opened_on_28_march_1992_scienceworks_is_housed_in_a_purpose_built_building_styled_along_industrial_lines_near_the_historic_spotswood_pumping_station_constructed_in_1897_whose_steam_engines_form_an_associated_exhibit_displays_and_activities_offered_by_the_museum_include_hands_on_experiments_demonstrations_and_tours_the_lightning_room_is_a_120_seat_auditorium_that_presents_demonstrations_about_electricity_featuring_a_giant_tesla_coil_capable_of_generating_two_million_volts_of_electricity_producing_three_metre_lightning_bolts_melbourne_planetarium_is_housed_on_site"
                    android:textColor="#3C3B3B"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:targetApi="o" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_all_museums_scienceworks_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_item_data"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="InvalidId" />
    </RelativeLayout>
</ScrollView>