<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".parks.parkpages.AlexandraGarden">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/alex_wallpaper"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item_data"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="280dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_alex_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/alexandra_gardens"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="20sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />


                <RatingBar
                    android:id="@+id/rating_bar_alex"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_view_alex_title"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:progressTint="#FFCC01"
                    android:rating="4" />

                <RelativeLayout
                    android:id="@+id/alex_directions_button"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/rating_bar_alex"
                    android:layout_alignEnd="@id/rating_bar_alex">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/image_view_location_pin"
                        android:layout_toStartOf="@id/image_view_location_pin"
                        android:gravity="bottom"
                        android:text="@string/directions"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/image_view_location_pin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="4dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/location_pin"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_below="@id/alex_directions_button"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:text="@string/the_alexandra_gardens_are_located_on_the_south_bank_of_the_yarra_river_opposite_federation_square_and_the_melbourne_central_business_district_in_victoria_australia_the_gardens_are_bounded_by_the_yarra_river_to_the_north_princes_and_swan_street_bridges_with_queen_victoria_gardens_and_kings_domain_across_alexandra_avenue_to_the_south_the_gardens_are_part_of_the_domain_parklands_which_stretch_to_the_royal_botanic_gardens_and_were_first_laid_out_in_1901_under_the_direction_of_carlo_catani_chief_engineer_of_the_public_works_department_the_alexandra_gardens_were_named_in_honor_of_alexandra_of_denmark_in_the_year_her_reign_as_queen_consort_of_the_united_kingdom_and_the_british_dominions_and_empress_consort_of_india_began_the_alexandra_gardens_are_listed_on_the_victorian_heritage_register_due_to_their_historical_and_archaeological_significance"
                    android:textColor="#3C3B3B"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeStepGranularity="2sp"
                    tools:targetApi="o" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_all_parks_alex_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_item_data"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="InvalidId" />
    </RelativeLayout>
</ScrollView>