<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".spots.spotpages.Docklands">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/docklands_wallapaper"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item_data"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="280dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_docklands_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/docklands"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="20sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />


                <RatingBar
                    android:id="@+id/rating_bar_docklands"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_view_docklands_title"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:progressTint="#FFCC01"
                    android:rating="4.5" />

                <RelativeLayout
                    android:id="@+id/docklands_directions_button"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/rating_bar_docklands"
                    android:layout_alignEnd="@id/rating_bar_docklands">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/image_view_location_pin"
                        android:layout_toStartOf="@id/image_view_location_pin"
                        android:gravity="bottom"
                        android:text="@string/directions"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/image_view_location_pin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="4dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/location_pin"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_below="@id/docklands_directions_button"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:text="@string/docklands_also_known_as_melbourne_docklands_to_differentiate_it_from_london_docklands_is_an_inner_suburb_of_melbourne_victoria_australia_2_km_1_2_mi_west_of_the_city_s_central_business_district_cbd_its_local_government_area_is_the_city_of_melbourne_at_the_2016_census_docklands_had_a_population_of_10_964_primarily_a_waterfront_area_centred_on_the_banks_of_the_yarra_river_it_is_bounded_by_wurundjeri_way_and_the_charles_grimes_bridge_to_the_east_citylink_to_the_west_and_lorimer_street_across_the_yarra_to_the_south_the_site_of_modern_day_docklands_was_originally_swamp_land_that_in_the_1880s_became_a_bustling_dock_area_as_part_of_the_port_of_melbourne_with_an_extensive_network_of_wharfs_heavy_rail_infrastructure_and_light_industry_following_the_containerisation_of_shipping_traffic_docklands_fell_into_disuse_and_by_the_1990s_was_virtually_abandoned_making_it_the_focal_point_of_melbourne_s_underground_rave_scene"
                    android:textColor="#3C3B3B"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:targetApi="o" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_all_spots_docklands_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_item_data"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="InvalidId" />
    </RelativeLayout>

</ScrollView>