<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".spots.spotpages.PuffingBilly">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/puffing_wallpaper"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item_data"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="280dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_puffing_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/puffing_billy_railway"
                    android:textColor="@color/black"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeStepGranularity="2sp" />


                <RatingBar
                    android:id="@+id/rating_bar_puffing"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_puffing_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:progressTint="#FFCC01"
                    android:rating="4.5" />

                <RelativeLayout
                    android:id="@+id/puffing_directions_button"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/rating_bar_puffing"
                    android:layout_alignEnd="@id/rating_bar_puffing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/image_view_location_pin"
                        android:layout_toStartOf="@id/image_view_location_pin"
                        android:gravity="bottom"
                        android:text="@string/directions"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/image_view_location_pin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="4dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/location_pin"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_below="@id/puffing_directions_button"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:text="@string/the_puffing_billy_railway_is_a_2_ft_6_in_762_mm_narrow_gauge_heritage_railway_in_the_dandenong_ranges_in_melbourne_australia_the_primary_starting_point_operations_and_administration_centre_main_refreshment_room_also_selling_souvenirs_and_ticket_purchasing_are_located_at_belgrave_station_journeys_may_also_be_commenced_at_out_stations_of_which_some_have_limited_facilities_for_the_purchase_of_tickets_refreshments_and_souvenirs_tickets_may_also_be_purchased_from_the_conductor_before_boarding_the_train"
                    android:textColor="#3C3B3B"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeStepGranularity="2sp"
                    tools:targetApi="o" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_item_data"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="InvalidId" />
    </RelativeLayout>

</ScrollView>