<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parks.parkpages.FitzroyGarden">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fitzroy_wallpaper"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item_data"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="280dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_fitzroy_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/fitzroy_gardens"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="20sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />


                <RatingBar
                    android:id="@+id/rating_bar_fitzroy"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_view_fitzroy_title"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:progressTint="#FFCC01"
                    android:rating="5" />

                <RelativeLayout
                    android:id="@+id/fitzroy_directions_button"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/rating_bar_fitzroy"
                    android:layout_alignEnd="@id/rating_bar_fitzroy">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/image_view_location_pin"
                        android:layout_toStartOf="@id/image_view_location_pin"
                        android:gravity="bottom"
                        android:text="@string/directions"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/image_view_location_pin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="4dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/location_pin"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_below="@id/fitzroy_directions_button"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:text="@string/the_fitzroy_gardens_are_26_hectares_64_acres_located_on_the_southeastern_edge_of_the_melbourne_central_business_district_in_east_melbourne_victoria_australia_the_gardens_are_bounded_by_clarendon_street_albert_street_lansdowne_street_and_wellington_parade_with_the_treasury_gardens_across_lansdowne_street_to_the_west_the_gardens_are_one_of_the_major_victorian_era_landscaped_gardens_in_australia_and_add_to_melbourne_s_claim_to_being_the_garden_city_of_australia_set_within_the_gardens_are_an_ornamental_lake_a_scarred_tree_a_visitor_information_centre_and_cafe_a_conservatory_cooks_cottage_a_house_where_the_parents_of_james_cook_lived_brought_from_england_in_the_1930s_tree_lined_avenues_a_model_tudor_village_a_band_pavilion_a_rotunda_the_fairies_tree_fountains_and_sculptures"
                    android:textColor="#3C3B3B"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:targetApi="o" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_all_parks_fitzroy_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_item_data"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="InvalidId" />
    </RelativeLayout>
</ScrollView>