<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".spots.spotpages.FlindersRailway">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/flinders_wallpaper"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item_data"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="280dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_flinders_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/flinder_s_street_railway_station"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />


                <RatingBar
                    android:id="@+id/rating_bar_flinders"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_flinders_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:progressTint="#FFCC01"
                    android:rating="4.4" />

                <RelativeLayout
                    android:id="@+id/flinders_directions_button"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/rating_bar_flinders"
                    android:layout_alignEnd="@id/rating_bar_flinders">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/image_view_location_pin"
                        android:layout_toStartOf="@id/image_view_location_pin"
                        android:gravity="bottom"
                        android:text="@string/directions"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/image_view_location_pin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="4dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/location_pin"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_below="@id/flinders_directions_button"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:text="@string/flinders_street_railway_station_is_located_on_the_corner_of_flinders_and_swanston_streets_in_the_central_business_district_cbd_of_melbourne_victoria_australia_opened_in_1854_the_historic_station_serves_the_entire_metropolitan_rail_network_as_well_as_some_country_services_to_eastern_victoria_backing_onto_the_yarra_river_in_the_heart_of_the_city_the_complex_includes_platforms_and_structures_that_stretch_over_more_than_two_whole_city_blocks_from_east_of_swanston_street_nearly_to_market_street_flinders_street_is_served_by_metro_s_suburban_services_and_v_line_regional_services_to_gippsland_it_is_the_busiest_station_on_melbourne_s_metropolitan_network_with_an_average_of_77_153_daily_entries_recorded_in_the_2017_18_fiscal_year"
                    android:textColor="#3C3B3B"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:targetApi="o" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_all_spots_flinders_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_item_data"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="InvalidId" />
    </RelativeLayout>

</ScrollView>