<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_all_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/image_view_all_activities"
                android:layout_width="115dp"
                android:layout_height="131dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text_view_all_activities_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/card_view_all_image"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            android:textStyle="bold"
            tools:text="@string/app_title" />

        <TextView
            android:id="@+id/text_view_all_activities_description"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@id/text_view_all_activities_title"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/card_view_all_image"
            android:textColor="@color/cardview_dark_background"
            tools:text="@string/this_is_a_sample_description_for_the_location_that_is_going_to_be_featured_here_to_check_how_much_text_we_can_actually_fit_it_is_a_placeholder"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeStepGranularity="2sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>