<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".museums.museumpages.MelbourneMuseum">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/melbourne_museum_wallpaper" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item_data"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="280dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_melbourne_musem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Melbourne Museum"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <RatingBar
                    android:id="@+id/rating_bar_melbourne_musem"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_view_melbourne_musem_title"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:progressTint="#FFCC01"
                    android:rating="4.5" />

                <RelativeLayout
                    android:id="@+id/melbourne_musem_directions_button"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@id/rating_bar_melbourne_musem"
                    android:layout_alignEnd="@id/rating_bar_melbourne_musem">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/image_view_location_pin"
                        android:layout_toStartOf="@id/image_view_location_pin"
                        android:gravity="bottom"
                        android:text="Directions"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/image_view_location_pin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="4dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/location_pin" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/melbourne_musem_directions_button"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:text="Melbourne Museum is a natural and cultural history museum located in the Carlton Gardens in Melbourne, Australia. Located adjacent to the Royal Exhibition Building, it is the largest museum in the Southern Hemisphere. The museum was opened in 2000 as a project of the Government of Victoria, on behalf of Museums Victoria who administrates the venue. Melbourne museum is a rich response to Melbourne's urban condition, and provides a place for education, history, culture and society to engage with each other in a contemporary setting. It is now an important part of Melbourne's soft infrastructure and is consistently ranked as one of the most popular museums and tourist attractions in Australia, winning 'Best Tourist Attraction' at the Australian Tourism Awards in 2011."
                    android:textColor="#3C3B3B"
                    android:textSize="16sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_all_museums_melbourne_musem_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_item_data"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="InvalidId" />
    </RelativeLayout>
</ScrollView>